photonbit/sentrytry/action.yml
name: 'Release'
description: 'Publish releases'
inputs:
  sentry_project:
    description: 'Name of the project in Sentry'
    required: true
    default: 'Foo'
  sentry_release:
    description: 'Release version for Sentry'
    required: true
    default: 'Bar'
  sentry_environment:
    description: 'Release environment'
    required: true
    default: 'development'
  code_dir:
    description: 'The directory where the code was fetched'
    required: false
    default: '.'
  github_token:
    description: 'The GitHub token, might not be necessary'
    required: true
runs:
  using: "composite"
  steps:
    - name: Sentry Release 
      run: |
          curl -sL https://sentry.io/get-cli/ | bash
          # Create new Sentry release
          cd ${{ inputs.code_dir }}
          sentry-cli releases new -p ${{ inputs.sentry_project }} ${{ inputs.sentry_release }}
          sentry-cli releases set-commits --auto ${{ inputs.sentry_release }}
          sentry-cli releases finalize ${{ inputs.sentry_release }}
          # Create new deploy for this Sentry release
          sentry-cli releases deploys ${{ inputs.sentry_release }} new -e ${{ inputs.sentry_environment }}
      shell: bash

photonbit/sentrytry/.github/workflows/trytry.yml
- name: Sentry Release 
  uses: photonbit/sentrytry@main
  with:
    sentry_project: sentrytry
    sentry_environment: 'staging'
  env:
    SENTRY_ORG: 'daniel-moreno-medina'
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_RELEASE: ${{ github.sha }}